class Solution:
    def maxOperations(self, nums: List[int], k: int) -> int:
        N = len(nums)
        mp = {}
        for i in range(N):        
        # Update frequency of str[i]
            mp[nums[i]] = mp.get(nums[i], 0) + 1

        cnt = 0
        
        for item in mp:
            if (k-item) in mp:
                if item == (k-item):
                    cnt += mp[item]
                else:
                    cnt += min(mp[item], mp[k-item])
            else:
                continue
        return cnt//2
        
